[program:chem_bio_hub_ws]
directory=/var/www/chembiohub_ws
environment=DJANGO_SETTINGS_MODULE=deployment.settings.staging
command=sh gunicorn_start.sh
user=chembiohub
autostart=true
autorestart=true
redirect_stderr=true
