[program:chem_bio_hub_ws]
directory=/var/www/chembiohub_ws
environment=DJANGO_SETTINGS_MODULE=deployment.settings.staging
command=sh gunicorn_start.sh
user=chembiohub
autostart=true
autorestart=true
redirect_stderr=true
[program:beaker]
directory=/var/www/chembiohub_ws/src/chembl_beaker
command=/home/chembiohub/anaconda/envs/chembiohub_ws/bin/python /var/www/chembiohub_ws/src/chembl_beaker/chembl_beaker/run_beaker.py -c /var/www/chembiohub_ws/src/chembl_beaker/beaker.conf
user=chembiohub
autostart=true
autorestart=true
redirect_stderr=true

