[program:postgresql]
command=/srv/chembiohub/anaconda2/envs/cbh/bin/postgres -D /home/chembiohub/postgresdata -c listen_addresses='' -c unix_socket_directories=/home/chembiohub/postgressocket
user=chembiohub
autorestart=true
