[program:chembiohub_uwsgi]
command=/srv/chembiohub/anaconda2/envs/cbh/bin/uwsgi --http :9090 --chmod-socket=664 --module=deployment.wsgi
directory=/srv/chembiohub/chembiohub_ws
environment=PATH=/srv/chembiohub/anaconda2/envs/cbh/bin:/srv/chembiohub/anaconda2/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
user=chembiohub
autorestart=true
redirect_stderr=true
